FROM golang:1.19-alpine AS build_base

RUN apk add --no-cache git
WORKDIR /tmp/app
COPY go.mod .
RUN go mod download

COPY . .

RUN go build -o ./out/app *.go

# Start fresh from a smaller image
FROM alpine:3.17
RUN apk add ca-certificates
COPY --from=build_base /tmp/app/out/app /app
CMD ["/app"]