version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
  app:
    build: { context: docker/app }
    restart: always
    ports:
      - "9000:9000"
    volumes:
      - ./docker/app/data:/images

