user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  access_log  /var/log/nginx/access.log;
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:10m inactive=8h;

  server {
    listen 80;
    server_name localhost;

    location ~* \.(jpg|jpeg|png|gif)$ {
      proxy_pass http://app:9000;
      proxy_cache mycache;
      proxy_cache_min_uses 2;
      proxy_cache_valid 200 1d;
      proxy_cache_bypass $http_pragma;
      add_header X-Cache-Status $upstream_cache_status;
    }
  }
}
